<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>Happy Anniversary 💕</title>
  <style>
    body {
      font-family: "Sarabun", sans-serif;
      background-color: #fff0f5;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: #d63384;
    }
    p {
      font-size: 18px;
      color: #444;
    }
    img {
      max-width: 300px;
      border-radius: 20px;
      margin-top: 20px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }
    .heart {
      font-size: 30px;
      animation: heartbeat 1s infinite;
    }
    @keyframes heartbeat {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.2); }
    }

    button{
      margin-top: 20px;
      font-size: 20px;
      color: rgb(248, 127, 232);
      text-decoration: none;
      display: inline-block;
      padding: 10px 20px;

      border-radius: 20px;
      border-color: rgb(248, 127, 232);
      cursor: pointer;

    }

  </style>
</head>
<body>
  <h1>สุขสันต์วันครบรอบ 1 ปี! 💖</h1>
  <p>ขอบคุณที่อยู่ด้วยกันเสมอมาเค้ารักเธอนาาาา 😘</p>
  <img src="GF.jpg" alt="รักเธอน้าาาาา">
  <p class="heart">❤️❤️❤️</p>
</body>

<h3><Button>  
<a href="NT.html" style="text-decoration: none; color: rgb(248, 127, 232);">Next</a>
</Button></h3>
</html>